# TEKSteamClient

./: .gitignore  LICENSE  README.md  TEKSteamClient.csproj  TEKSteamClient.sln  TEKSteamClient.snk
.github/: dependabot.yml
.github/workflows/: build.yaml  release.yaml
protos/cm/messages/: message_header.proto  message_type.proto
protos/cm/messages/bodies/: auth_session.proto  cdn_servers.proto  cdn_servers_response.proto  depot_decryption_key.proto  depot_decryption_key_response.proto  depot_patch_info.proto  depot_patch_info_response.proto  empty.proto  heartbeat.proto  hello.proto  logon.proto  logon_response.proto  manifest_request_code.proto  manifest_request_code_response.proto  multi.proto  pics_access_token.proto  product_info.proto  product_info_response.proto  query_workshop_items.proto  query_workshop_items_response.proto  rsa_public_key.proto  workshop_item_details.proto  workshop_item_details_response.proto  workshop_item_manifest_id.proto  workshop_item_manifest_id_response.proto
protos/manifest/: metadata.proto  patch.proto  payload.proto
src/: AppManager.cs  CDNClient.cs  EventDelegates.cs  ItemIdentifier.cs  ItemState.cs  Json.cs  Status.cs  SteamException.cs  VDFEntry.cs
src/CM/: CMClient.cs  WebSocketConnection.cs  WorkshopItemDetails.cs
src/CM/Messages/: Message.cs
src/Manifest/: ChunkEntry.cs  DepotDelta.cs  DepotManifest.cs  DepotPatch.cs  DirectoryEntry.cs  FileEntry.cs  PatchChunkEntry.cs  ValidationCache.cs
src/Utils/: Adler.cs  SHA1Hash.cs
src/Utils/AdlerImpl/: AdlerAvx2.cs  AdlerBase.cs  AdlerSsse3.cs  IAdlerImpl.cs
src/Utils/LZMA/: Decoder.cs  LZWindow.cs  LenDecoder.cs  LitDecoder.cs  RangeBitTreeDecoder.cs  RangeDecoder.cs
